# LikeLion-Project

./: README.md  build.gradle
src/main/java/com/example/likelionproject/: LikelionProjectApplication.java
src/main/java/com/example/likelionproject/domain/auth/Exception/: AuthErrorCode.java
src/main/java/com/example/likelionproject/domain/auth/controller/: AuthController.java
src/main/java/com/example/likelionproject/domain/auth/service/: AuthService.java
src/main/java/com/example/likelionproject/domain/contract/Exception/: ContractErrorCode.java
src/main/java/com/example/likelionproject/domain/contract/controller/: ContractController.java
src/main/java/com/example/likelionproject/domain/contract/dto/: ContractRequestDto.java  ContractResponseDto.java  UserStatusResponse.java
src/main/java/com/example/likelionproject/global/: BaseTimeEntity.java
src/main/java/com/example/likelionproject/global/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/com/example/likelionproject/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/likelionproject/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/likelionproject/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/likelionproject/: LikelionProjectApplicationTests.java
study/: api.md
(+14 files in other folders)
